<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JarJarMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\JarJarMover.cs" Line="42" Column="4" />
      <File FileName="..\..\SpaceShooter\Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="..\..\SpaceShooter\Assets\Scripts\GameController.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>