<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JarJarAlarmSoundAndWaiters.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarJarSpawnerWaiter.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\JarJarMoverWaiter.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\JarJarAlarmSound.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\JarJarAlarmSoundAndWaiters.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\JarJarMover.cs" Line="10" Column="21" />
      <File FileName="..\..\SpaceShooter\Assets\Scripts\DestroyByContact.cs" Line="27" Column="4" />
      <File FileName="..\..\SpaceShooter\Assets\Scripts\GameController.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>