<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\CamerController.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\JarJarAlarmSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAlarm.cs" Line="22" Column="4" />
      <File FileName="Assets\MoveText.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectAmmo.cs" Line="20" Column="25" />
      <File FileName="Assets\HealthPickup.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GunBobbing.cs" Line="14" Column="5" />
      <File FileName="Assets\Blurb.cs" Line="67" Column="39" />
      <File FileName="Assets\CollectPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\JarJarSpawner.cs" Line="24" Column="3" />
      <File FileName="Assets\TurnOnMap.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>