<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\SpaceShooter\Assets\Scripts\GameController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\CamerController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\JarJarAlarmSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAlarm.cs" Line="22" Column="25" />
      <File FileName="Assets\MoveText.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>