<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLoop.cs">
    <Files>
      <File FileName="..\..\SpaceShooter\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\CamerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarJarAlarmSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveText.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectAmmo.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>