<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blurb.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\CamerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JarJarAlarmSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAlarm.cs" Line="22" Column="4" />
      <File FileName="Assets\MoveText.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectAmmo.cs" Line="20" Column="25" />
      <File FileName="Assets\HealthPickup.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GunBobbing.cs" Line="14" Column="5" />
      <File FileName="Assets\Blurb.cs" Line="76" Column="40" />
      <File FileName="Assets\CollectPart.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>